<!DOCTYPE html>
<html lang='en'>

<head>
    <meta charset='UTF-8'>
    <title>CSS Grid</title>
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=PT+Serif" rel="stylesheet">

    <style>
        body {
            font-family: 'Lato', sans-serif;
            background-color: #ffffff;
        }

        p,
        li {
            font-family: 'PT Serif', serif;
        }

        .container {
            display: flex;
            justify-content: center;
        }

        .content-wrapper {
            width: 660px;
        }

        .style-details {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-gap: 20px;
            margin-top: 75px;
            margin-bottom: 75px;
        }

        .style-details-text {
            text-align: right;

        }

        .style-details-text div {
            color: #808080;
            font-weight: normal;
        }

        .style-details-text h3 {
            margin-top: 40px;
            margin-bottom: 10px;
        }

        .style-details-logo img {
            width: 100%;
        }

        .dos_donts_wrapper{
            margin-top: 75px;
            margin-bottom: 75px;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;

        }
    </style>
</head>

<body>
    <div class="container">

        <div class="content-wrapper">

            <h2>Branding Guidelines</h2>
            <p>Welcome to the DailySmarty branding guidelines! We’re happy that you see the worth of our product and
                understand the value in promoting it correctly.</p>

            <p>The folowing guides have been provided to assist you in maintaining the integrity and intedended useage
                of our logo and branding in your marketing materials. Keeping with these guidelines will reinforce both
                your and our professionalism and legitimacy in the eyes of the audience.</p>

            <p>Thank you again for your interest and relationship with DailySmarty. Please see the guidelines outlined
                below (logo assets can be downloaded below):</p>

            <div class="style-details">
                <div class="style-details-text">
                    <h3>Primary Logo</h3>
                    <div>White Space = 1/4 logo width</div>
                    <div>White logo on primary blue</div>

                    <h3>Primary Color</h3>
                    <div>#0079FF</div>
                    <div>RGB 0, 121, 255</div>

                    <h3>Name</h3>
                    <div>Capitalize “D” and “S”</div>
                    <div>No space between the words</div>
                </div>

                <div class="style-details-logo">
                    <img src="images/logo-with-margin.png" alt="">
                </div>
            </div>
            <div class="dos_donts_wrapper">
                <div class="dos_donts_list">
                    <div class="dos_donts_heading">
                        Logo Do's
                    </div>
                    <ul>
                        <li>Provide adequate white space surrounding the logo.</li>
                        <li>Icon must always be white</li>
                        <li>Keep a large size so the icon doesn’t get obscured.</li>
                        <li>Place logo on white or light background colors</li>
                    </ul>
                </div>
                <div class="dos_donts_list">
                    <div class="dos_donts_heading">
                        Logo Dont's
                    </div>
                    <ul>
                        <li>Strech or scale the logo non-uniformely</li>
                        <li>Crop or partially cover the logo with other objects</li>
                        <li>Alter the logo or wordmark color to anything other than our primary color</li>
                    </ul>
                </div>
                <div class="donts-images">
                    <div class="dont-imgage-box">
                        <img src="images/dont_stretch.png" alt="">
                        <div>Stretch</div>
                    </div>
                    <div class="dont-imgage-box">
                        <img src="images/dont_crop.png" alt="">
                        <div>Crop</div>
                    </div>
                    <div class="dont-imgage-box">
                        <img src="images/dont_color.png" alt="">
                        <div>Color</div>
                    </div>
                </div>
            </div>
        </div>

    </div>



</body>

</html>